static const int _builtin_font_height=50;
static const int _builtin_font_ascent=50;
static const int _builtin_font_charcount=69;
static const int _builtin_font_charrects[69][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,50,0,25},
{112,48,232,42,42,8,0,50},
{48,340,2,42,42,8,1,50},
{80,232,94,42,42,8,1,50},
{97,2,186,42,42,8,0,50},
{113,94,232,42,42,8,0,50},
{65,278,56,42,42,8,1,50},
{49,31,278,21,42,8,-3,25},
{81,186,94,42,42,8,1,50},
{98,462,140,42,42,8,0,50},
{114,140,232,42,42,8,0,50},
{66,324,56,42,42,8,1,50},
{50,386,2,42,42,8,1,50},
{82,140,94,42,42,8,1,50},
{35,286,2,50,50,0,0,50},
{99,416,140,42,42,8,0,50},
{115,186,232,42,42,8,0,50},
{67,370,48,42,42,8,1,50},
{51,432,2,42,42,8,1,50},
{83,94,94,42,42,8,1,50},
{100,370,140,42,42,8,0,50},
{116,232,232,42,42,8,0,50},
{68,416,48,42,42,8,1,50},
{52,2,48,42,42,8,1,50},
{84,48,94,42,42,8,1,50},
{69,140,140,42,42,8,1,50},
{101,324,148,42,42,8,0,50},
{117,278,240,42,42,8,0,50},
{53,48,48,42,42,8,1,50},
{85,2,94,42,42,8,1,50},
{70,94,140,42,42,8,1,50},
{102,278,148,42,42,8,0,50},
{86,186,186,42,42,8,1,50},
{118,324,240,42,42,8,0,50},
{54,94,48,42,42,8,1,50},
{71,48,140,42,42,8,1,50},
{103,232,140,42,42,8,0,50},
{87,73,2,67,42,8,1,75},
{119,2,2,67,42,8,0,75},
{55,140,48,42,42,8,1,50},
{104,186,140,42,42,8,0,50},
{88,140,186,42,42,8,1,50},
{120,370,232,42,42,8,0,50},
{56,186,48,42,42,8,1,50},
{40,474,232,25,42,8,0,25},
{72,2,140,42,42,8,1,50},
{105,77,278,17,42,8,0,25},
{89,94,186,42,42,8,1,50},
{121,278,194,42,42,8,0,50},
{57,232,48,42,42,8,1,50},
{41,2,278,25,42,8,0,25},
{73,56,278,17,42,8,1,25},
{90,48,186,42,42,8,1,50},
{122,232,186,42,42,8,0,50},
{106,324,194,42,42,8,0,50},
{42,462,48,42,42,8,0,50},
{74,462,94,42,42,8,1,50},
{91,416,232,25,42,8,0,25},
{107,370,186,42,42,8,0,50},
{75,416,94,42,42,8,1,50},
{108,416,186,42,42,8,0,50},
{76,370,94,42,42,8,1,50},
{93,445,232,25,42,8,0,25},
{109,144,2,67,42,8,0,75},
{77,215,2,67,42,8,1,75},
{110,462,186,42,42,8,0,50},
{78,324,102,42,42,8,1,50},
{111,2,232,42,42,8,0,50},
{79,278,102,42,42,8,1,50},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=512;
static const int _builtin_font_img_height=512;
static const int _builtin_font_img_data_size=6402;
static const unsigned char _builtin_font_img_data[6402]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
2,
0,
0,
0,
2,
0,
8,
6,
0,
0,
0,
244,
120,
212,
250,
0,
0,
24,
201,
73,
68,
65,
84,
120,
156,
237,
221,
79,
140,
36,
215,
125,
31,
240,
223,
47,
20,
64,
233,
32,
41,
62,
152,
8,
65,
5,
102,
172,
61,
36,
217,
229,
193,
144,
12,
174,
120,
17,
97,
4,
146,
128,
16,
65,
128,
149,
66,
193,
4,
156,
83,
8,
217,
167,
88,
9,
176,
57,
216,
222,
153,
40,
135,
228,
32,
36,
135,
128,
20,
246,
22,
3,
10,
44,
114,
7,
2,
114,
48,
68,
10,
20,
156,
131,
201,
21,
76,
193,
7,
207,
42,
54,
32,
42,
43,
201,
36,
1,
42,
136,
64,
234,
98,
1,
90,
63,
31,
166,
103,
213,
83,
211,
51,
213,
221,
83,
127,
251,
125,
62,
192,
0,
172,
174,
234,
170,
223,
190,
174,
174,
250,
178,
95,
213,
171,
8,
0,
0,
0,
96,
247,
229,
241,
127,
148,
82,
202,
5,
215,
117,
144,
153,
159,
61,
111,
129,
185,
110,
99,
174,
117,
15,
177,
141,
14,
214,
57,
87,
251,
153,
185,
119,
222,
2,
218,
230,
108,
187,
210,
54,
153,
153,
231,
205,
47,
165,
28,
70,
196,
229,
129,
202,
57,
203,
92,
63,
143,
157,
173,
123,
42,
254,
222,
216,
5,
0,
0,
195,
19,
0,
0,
160,
66,
2,
0,
0,
84,
232,
125,
99,
23,
0,
51,
245,
108,
41,
229,
169,
165,
233,
87,
50,
243,
250,
104,
213,
76,
203,
147,
165,
148,
189,
165,
233,
239,
102,
230,
11,
99,
21,
51,
164,
198,
191,
59,
34,
226,
161,
49,
234,
104,
152,
235,
231,
49,
215,
186,
103,
67,
0,
128,
237,
60,
188,
248,
59,
118,
119,
164,
58,
166,
232,
147,
139,
191,
99,
7,
17,
81,
203,
129,
251,
198,
216,
5,
172,
48,
215,
207,
99,
174,
117,
223,
40,
165,
44,
239,
7,
173,
23,
104,
143,
69,
23,
0,
0,
84,
72,
0,
0,
128,
10,
233,
2,
96,
108,
111,
70,
196,
237,
150,
101,
174,
205,
96,
27,
125,
216,
149,
241,
35,
54,
214,
118,
127,
253,
80,
70,
248,
183,
143,
242,
121,
12,
209,
222,
234,
158,
30,
1,
128,
177,
221,
30,
224,
128,
55,
196,
54,
0,
102,
69,
23,
0,
0,
84,
72,
0,
0,
128,
10,
9,
0,
0,
80,
33,
1,
0,
0,
42,
36,
0,
0,
64,
133,
4,
0,
0,
168,
144,
0,
0,
0,
21,
18,
0,
0,
166,
227,
90,
105,
49,
68,
17,
165,
148,
195,
182,
58,
54,
53,
68,
221,
109,
74,
41,
123,
3,
212,
189,
159,
39,
77,
242,
57,
0,
17,
2,
0,
0,
84,
73,
0,
0,
128,
10,
9,
0,
0,
80,
33,
207,
2,
0,
168,
92,
41,
229,
176,
241,
210,
165,
81,
10,
57,
233,
249,
136,
120,
110,
105,
250,
221,
177,
10,
217,
85,
2,
0,
0,
151,
199,
46,
96,
133,
119,
50,
179,
25,
76,
232,
144,
46,
0,
0,
168,
144,
0,
0,
0,
21,
18,
0,
0,
166,
227,
32,
91,
140,
93,
224,
25,
90,
235,
222,
194,
94,
215,
69,
102,
230,
222,
166,
69,
108,
177,
153,
27,
141,
161,
4,
110,
117,
253,
239,
232,
138,
0,
0,
0,
21,
18,
0,
0,
160,
66,
2,
0,
0,
84,
72,
0,
0,
128,
10,
9,
0,
0,
80,
33,
1,
0,
0,
42,
36,
0,
0,
64,
133,
186,
28,
10,
248,
241,
82,
202,
31,
117,
184,
190,
177,
182,
1,
0,
59,
175,
203,
0,
240,
145,
136,
120,
186,
195,
245,
141,
181,
141,
62,
92,
43,
165,
148,
29,
216,
6,
208,
175,
185,
126,
143,
135,
168,
251,
32,
51,
63,
187,
252,
194,
76,
219,
106,
50,
116,
1,
0,
64,
133,
4,
0,
0,
168,
144,
199,
1,
71,
188,
29,
17,
111,
45,
77,
191,
49,
86,
33,
19,
244,
227,
136,
120,
103,
105,
250,
135,
99,
21,
2,
51,
113,
167,
49,
125,
41,
34,
30,
28,
163,
144,
37,
190,
199,
195,
218,
239,
227,
57,
6,
125,
16,
0,
34,
110,
206,
229,
195,
26,
193,
115,
218,
6,
214,
151,
153,
87,
150,
167,
75,
41,
135,
17,
113,
121,
164,
114,
142,
249,
30,
179,
146,
46,
0,
0,
168,
144,
0,
0,
0,
21,
18,
0,
0,
160,
66,
57,
118,
1,
64,
125,
118,
229,
254,
237,
204,
116,
12,
101,
182,
252,
2,
0,
0,
21,
18,
0,
0,
160,
66,
2,
0,
0,
84,
232,
126,
0,
40,
23,
119,
171,
109,
99,
125,
108,
163,
131,
117,
14,
97,
157,
182,
57,
28,
187,
200,
21,
230,
210,
222,
123,
107,
236,
235,
83,
108,
239,
106,
234,
102,
88,
101,
26,
251,
73,
211,
206,
29,
79,
74,
41,
159,
40,
165,
188,
183,
120,
223,
141,
78,
63,
196,
245,
107,
248,
96,
41,
229,
213,
69,
13,
127,
90,
74,
249,
224,
186,
239,
245,
11,
0,
0,
108,
168,
148,
114,
53,
34,
190,
17,
17,
199,
39,
220,
189,
82,
202,
239,
15,
92,
195,
7,
35,
226,
165,
136,
248,
196,
226,
165,
39,
34,
226,
27,
235,
134,
0,
1,
0,
0,
54,
80,
74,
121,
60,
142,
78,
188,
31,
106,
204,
250,
143,
165,
148,
223,
27,
168,
134,
230,
201,
255,
216,
218,
33,
64,
0,
0,
128,
205,
188,
28,
167,
79,
254,
199,
190,
84,
74,
249,
103,
3,
212,
240,
223,
226,
244,
201,
255,
216,
19,
17,
241,
95,
219,
86,
224,
89,
0,
35,
89,
209,
207,
244,
208,
24,
117,
236,
136,
39,
27,
237,
249,
221,
204,
124,
97,
172,
98,
186,
52,
209,
253,
228,
194,
237,
237,
254,
249,
110,
77,
116,
63,
153,
171,
117,
246,
239,
179,
78,
254,
199,
254,
126,
183,
37,
173,
244,
225,
139,
214,
112,
255,
75,
88,
202,
133,
7,
230,
56,
200,
204,
207,
158,
183,
64,
31,
219,
232,
96,
157,
67,
80,
247,
176,
212,
61,
172,
214,
239,
62,
253,
154,
235,
126,
50,
227,
186,
247,
35,
226,
15,
206,
88,
254,
181,
136,
248,
116,
102,
254,
180,
207,
162,
74,
41,
79,
196,
201,
107,
16,
150,
253,
116,
81,
195,
107,
231,
173,
67,
23,
0,
0,
108,
32,
51,
111,
68,
196,
151,
86,
204,
186,
29,
17,
159,
233,
251,
228,
191,
168,
225,
213,
136,
248,
76,
28,
157,
236,
151,
173,
117,
242,
143,
16,
0,
0,
96,
99,
153,
249,
7,
17,
241,
159,
150,
94,
250,
118,
28,
157,
120,
223,
27,
176,
134,
102,
8,
88,
251,
228,
31,
225,
26,
128,
136,
249,
254,
124,
57,
74,
221,
67,
244,
221,
78,
244,
103,
193,
33,
186,
184,
250,
48,
137,
186,
75,
41,
135,
17,
113,
185,
239,
237,
180,
216,
207,
204,
189,
243,
22,
152,
232,
103,
216,
90,
119,
7,
118,
246,
56,
216,
231,
103,
154,
153,
191,
95,
74,
121,
45,
142,
174,
9,
248,
227,
230,
201,
191,
148,
242,
145,
136,
184,
186,
244,
210,
237,
204,
252,
235,
77,
182,
177,
184,
227,
224,
31,
46,
38,
127,
30,
17,
255,
43,
51,
255,
118,
169,
134,
87,
23,
221,
1,
87,
34,
226,
47,
50,
243,
206,
186,
235,
22,
0,
0,
96,
75,
153,
249,
199,
171,
94,
47,
165,
252,
74,
68,
252,
239,
136,
248,
149,
165,
151,
239,
150,
82,
158,
204,
204,
31,
172,
179,
238,
82,
202,
211,
17,
241,
213,
136,
120,
96,
233,
229,
175,
150,
82,
126,
171,
17,
2,
14,
35,
226,
112,
211,
218,
117,
1,
0,
64,
135,
206,
56,
249,
71,
68,
60,
26,
17,
127,
178,
152,
223,
182,
142,
85,
39,
255,
136,
136,
103,
34,
226,
15,
75,
41,
23,
62,
127,
11,
0,
0,
208,
173,
255,
18,
167,
79,
254,
199,
30,
93,
204,
111,
179,
234,
228,
127,
236,
153,
136,
248,
23,
155,
151,
117,
146,
46,
0,
160,
115,
19,
189,
47,
125,
103,
199,
139,
96,
114,
218,
206,
173,
235,
156,
123,
207,
58,
249,
111,
178,
142,
126,
87,
0,
176,
194,
40,
15,
70,
105,
241,
201,
197,
223,
177,
131,
136,
152,
67,
0,
184,
209,
120,
208,
204,
92,
47,
216,
99,
98,
116,
1,
0,
64,
183,
238,
182,
204,
255,
191,
107,
172,
227,
188,
11,
5,
239,
69,
196,
143,
214,
174,
230,
12,
2,
0,
0,
116,
235,
122,
156,
253,
235,
210,
215,
34,
226,
63,
172,
177,
142,
39,
99,
117,
8,
184,
23,
17,
207,
100,
230,
183,
183,
43,
237,
23,
4,
0,
96,
138,
14,
178,
197,
216,
5,
158,
97,
174,
117,
211,
161,
204,
188,
23,
17,
191,
25,
71,
39,
251,
101,
95,
139,
163,
147,
247,
189,
53,
214,
113,
55,
78,
135,
128,
227,
147,
127,
115,
189,
91,
233,
50,
0,
92,
43,
45,
58,
220,
86,
151,
90,
235,
222,
194,
158,
186,
167,
101,
197,
65,
120,
237,
193,
50,
22,
250,
216,
191,
247,
27,
101,
245,
209,
175,
59,
215,
239,
37,
204,
90,
102,
222,
203,
204,
207,
55,
190,
227,
159,
63,
62,
249,
151,
82,
174,
150,
82,
222,
91,
241,
149,
252,
211,
178,
120,
148,
111,
102,
222,
205,
204,
71,
151,
222,
255,
190,
174,
78,
254,
17,
126,
1,
0,
128,
65,
149,
82,
254,
73,
68,
188,
20,
171,
31,
228,
115,
252,
144,
159,
222,
9,
0,
0,
48,
172,
203,
113,
254,
35,
133,
159,
24,
162,
8,
1,
0,
0,
42,
180,
60,
14,
192,
99,
141,
121,
95,
143,
136,
75,
3,
214,
178,
173,
41,
214,
253,
59,
165,
148,
229,
254,
220,
151,
51,
243,
139,
163,
85,
179,
190,
185,
214,
189,
203,
166,
184,
127,
3,
59,
224,
126,
0,
88,
60,
76,
224,
190,
82,
202,
207,
134,
47,
103,
115,
19,
173,
251,
151,
23,
127,
199,
254,
114,
172,
66,
54,
52,
215,
186,
119,
214,
68,
247,
111,
96,
7,
232,
2,
0,
128,
97,
189,
215,
50,
255,
167,
67,
20,
33,
0,
0,
192,
128,
50,
243,
229,
136,
216,
63,
99,
246,
123,
17,
241,
169,
33,
234,
56,
243,
89,
0,
153,
121,
165,
235,
141,
13,
113,
207,
241,
92,
235,
222,
66,
235,
120,
224,
19,
173,
123,
20,
29,
180,
69,
31,
237,
125,
163,
108,
56,
198,
123,
69,
251,
247,
181,
137,
214,
213,
166,
143,
186,
247,
51,
115,
175,
227,
117,
50,
128,
114,
244,
72,
223,
207,
45,
189,
244,
226,
241,
125,
252,
153,
185,
87,
74,
121,
53,
78,
223,
13,
112,
39,
51,
255,
207,
226,
253,
15,
68,
196,
127,
142,
136,
127,
180,
152,
247,
243,
136,
184,
158,
153,
231,
13,
19,
188,
54,
15,
3,
2,
128,
142,
149,
82,
158,
137,
136,
255,
17,
39,
159,
234,
247,
47,
75,
41,
15,
100,
230,
255,
140,
184,
255,
75,
192,
89,
239,
127,
32,
142,
30,
9,
252,
116,
99,
214,
227,
165,
148,
39,
187,
8,
1,
186,
0,
0,
160,
67,
139,
255,
243,
111,
158,
252,
99,
49,
253,
135,
139,
249,
109,
86,
157,
252,
35,
34,
30,
141,
136,
63,
41,
165,
124,
228,
66,
69,
134,
0,
0,
0,
93,
251,
92,
156,
62,
249,
31,
123,
32,
78,
118,
11,
156,
229,
188,
144,
240,
104,
68,
92,
221,
176,
166,
83,
4,
0,
0,
168,
144,
0,
0,
0,
21,
18,
0,
0,
160,
91,
47,
70,
196,
223,
158,
49,
239,
222,
98,
126,
155,
243,
158,
250,
247,
131,
136,
184,
189,
105,
81,
77,
2,
0,
0,
116,
104,
113,
171,
223,
111,
197,
233,
16,
112,
47,
34,
254,
245,
154,
143,
244,
125,
38,
34,
94,
88,
241,
250,
15,
34,
226,
147,
153,
249,
215,
23,
171,
210,
109,
128,
192,
52,
205,
117,
156,
139,
73,
140,
23,
193,
112,
74,
41,
159,
138,
163,
123,
249,
95,
202,
204,
251,
35,
248,
101,
230,
87,
75,
41,
63,
143,
51,
198,
1,
104,
147,
153,
247,
74,
41,
191,
25,
17,
63,
138,
163,
139,
254,
34,
206,
24,
7,
96,
241,
120,
225,
203,
177,
52,
134,
192,
58,
102,
31,
0,
38,
122,
16,
24,
194,
92,
7,
74,
153,
171,
81,
218,
219,
103,
204,
64,
134,
216,
191,
251,
8,
46,
163,
30,
7,
23,
193,
108,
111,
49,
249,
106,
41,
229,
51,
141,
16,
240,
181,
56,
255,
167,
252,
115,
101,
230,
189,
136,
248,
247,
45,
53,
60,
30,
17,
47,
199,
81,
8,
121,
183,
148,
242,
233,
204,
252,
246,
58,
235,
215,
5,
0,
0,
27,
106,
156,
252,
35,
34,
158,
136,
136,
111,
148,
82,
62,
56,
96,
13,
87,
227,
23,
39,
255,
136,
136,
15,
71,
196,
203,
139,
215,
91,
9,
0,
0,
176,
129,
21,
39,
255,
99,
131,
133,
128,
82,
202,
39,
34,
226,
165,
56,
61,
148,
240,
135,
34,
226,
165,
197,
252,
115,
205,
190,
11,
96,
162,
126,
28,
17,
239,
44,
77,
255,
112,
197,
50,
119,
26,
211,
151,
34,
226,
193,
222,
42,
90,
207,
58,
117,
207,
82,
102,
230,
242,
116,
41,
229,
48,
142,
250,
204,
198,
52,
215,
49,
222,
119,
118,
63,
153,
177,
41,
30,
79,
230,
106,
157,
253,
123,
239,
156,
247,
63,
17,
17,
159,
142,
136,
91,
29,
214,
180,
202,
191,
139,
211,
39,
255,
99,
31,
90,
204,
63,
183,
203,
69,
0,
232,
199,
115,
109,
7,
246,
230,
67,
93,
38,
114,
66,
106,
173,
27,
194,
126,
50,
57,
19,
61,
158,
204,
213,
58,
251,
247,
79,
35,
226,
188,
255,
203,
111,
123,
220,
111,
23,
218,
182,
209,
90,
131,
46,
0,
0,
216,
204,
103,
226,
40,
4,
172,
178,
119,
222,
67,
126,
58,
244,
187,
17,
113,
214,
197,
126,
223,
142,
136,
127,
219,
182,
2,
1,
0,
0,
54,
144,
153,
175,
198,
234,
16,
176,
151,
153,
251,
3,
213,
240,
110,
68,
124,
42,
78,
15,
8,
116,
59,
34,
62,
149,
153,
126,
1,
0,
128,
174,
173,
8,
1,
131,
157,
252,
151,
106,
120,
47,
142,
174,
55,
120,
109,
241,
210,
107,
17,
241,
233,
117,
78,
254,
17,
3,
95,
3,
208,
188,
16,
107,
170,
235,
28,
67,
179,
15,
175,
102,
67,
124,
166,
115,
105,
239,
93,
217,
191,
43,
50,
137,
241,
57,
236,
223,
195,
88,
132,
128,
179,
46,
196,
27,
170,
134,
247,
226,
232,
194,
195,
141,
249,
5,
0,
0,
42,
36,
0,
0,
64,
133,
4,
0,
128,
105,
219,
207,
147,
60,
7,
128,
78,
220,
15,
0,
229,
226,
90,
7,
61,
232,
99,
27,
29,
172,
115,
8,
235,
180,
205,
225,
216,
69,
174,
48,
151,
246,
222,
91,
99,
95,
159,
98,
123,
183,
214,
61,
118,
129,
103,
216,
184,
189,
233,
87,
7,
159,
105,
223,
131,
214,
140,
86,
247,
16,
219,
232,
195,
16,
117,
251,
5,
0,
0,
42,
36,
0,
0,
64,
133,
4,
0,
0,
168,
144,
103,
1,
140,
164,
156,
238,
71,
125,
104,
140,
58,
106,
49,
209,
246,
126,
178,
81,
215,
119,
51,
243,
133,
177,
138,
217,
64,
107,
221,
3,
141,
229,
96,
92,
17,
184,
0,
1,
96,
60,
55,
198,
46,
96,
135,
220,
40,
71,
143,
231,
60,
118,
176,
226,
74,
233,
41,
182,
247,
39,
23,
127,
199,
14,
34,
98,
14,
1,
96,
174,
117,
3,
75,
116,
1,
0,
64,
133,
4,
0,
0,
168,
208,
236,
3,
64,
110,
40,
34,
186,
120,
88,
195,
99,
27,
110,
182,
143,
129,
59,
14,
54,
253,
183,
111,
97,
148,
186,
123,
216,
102,
23,
212,
125,
1,
197,
184,
11,
23,
209,
90,
55,
108,
99,
246,
1,
0,
0,
216,
156,
0,
0,
0,
21,
18,
0,
0,
160,
66,
110,
3,
4,
58,
183,
162,
223,
218,
184,
11,
219,
155,
107,
221,
76,
156,
0,
0,
244,
193,
184,
11,
221,
153,
107,
221,
76,
156,
46,
0,
0,
168,
144,
0,
0,
0,
21,
18,
0,
128,
41,
154,
196,
248,
5,
91,
152,
107,
221,
84,
72,
0,
152,
175,
107,
51,
29,
112,
164,
181,
238,
45,
214,
185,
223,
56,
198,
246,
49,
128,
209,
92,
245,
209,
222,
48,
21,
142,
39,
23,
32,
0,
0,
64,
133,
4,
0,
0,
168,
144,
0,
0,
0,
21,
50,
14,
192,
120,
30,
107,
76,
127,
61,
34,
46,
141,
81,
200,
146,
223,
41,
165,
44,
247,
119,
189,
156,
153,
95,
28,
173,
26,
166,
234,
249,
136,
120,
110,
105,
250,
221,
177,
10,
1,
182,
39,
0,
140,
36,
51,
15,
151,
167,
75,
41,
63,
27,
171,
150,
37,
191,
188,
248,
59,
246,
151,
99,
21,
194,
164,
189,
211,
220,
127,
129,
249,
209,
5,
0,
0,
21,
18,
0,
0,
160,
66,
2,
192,
68,
100,
230,
149,
182,
1,
68,
54,
53,
246,
191,
233,
12,
125,
12,
148,
114,
163,
113,
235,
239,
173,
206,
171,
158,
175,
214,
246,
222,
194,
222,
216,
255,
40,
88,
112,
60,
185,
0,
1,
0,
0,
42,
36,
0,
0,
64,
133,
4,
0,
0,
168,
144,
0,
0,
0,
21,
18,
0,
0,
160,
66,
2,
0,
0,
84,
72,
0,
0,
128,
10,
9,
0,
0,
80,
161,
46,
159,
5,
112,
173,
148,
82,
58,
92,
223,
78,
211,
86,
179,
99,
255,
102,
151,
13,
177,
127,
31,
100,
230,
103,
219,
23,
155,
190,
93,
57,
22,
248,
5,
0,
0,
42,
36,
0,
0,
64,
133,
150,
187,
0,
238,
52,
230,
93,
138,
136,
7,
7,
172,
101,
149,
31,
71,
196,
59,
75,
211,
63,
28,
171,
144,
74,
236,
114,
123,
219,
191,
129,
93,
182,
241,
241,
228,
126,
0,
200,
204,
43,
203,
51,
74,
41,
135,
17,
113,
185,
179,
210,
182,
243,
156,
7,
143,
12,
106,
103,
219,
219,
254,
13,
236,
184,
141,
143,
39,
186,
0,
0,
160,
66,
2,
0,
0,
84,
72,
0,
0,
128,
10,
157,
57,
14,
64,
179,
207,
116,
87,
44,
250,
72,
246,
70,
46,
35,
50,
51,
199,
174,
97,
27,
67,
212,
61,
208,
54,
102,
177,
127,
207,
117,
63,
233,
128,
113,
23,
54,
48,
215,
253,
100,
174,
199,
147,
185,
182,
119,
147,
95,
0,
0,
160,
66,
2,
0,
0,
84,
168,
203,
161,
128,
1,
142,
25,
119,
1,
38,
238,
126,
0,
232,
160,
191,
173,
117,
156,
231,
129,
182,
49,
133,
251,
187,
155,
212,
61,
172,
83,
117,
219,
191,
123,
117,
170,
110,
227,
46,
12,
107,
162,
215,
75,
236,
111,
218,
222,
19,
217,
79,
154,
250,
56,
158,
244,
97,
227,
246,
214,
5,
0,
0,
21,
18,
0,
0,
160,
66,
2,
0,
0,
84,
104,
246,
23,
1,
150,
82,
246,
26,
47,
61,
52,
70,
29,
155,
82,
55,
235,
40,
165,
188,
222,
120,
233,
163,
163,
20,
114,
65,
198,
93,
24,
118,
27,
19,
241,
108,
41,
229,
169,
165,
233,
87,
50,
243,
250,
242,
2,
187,
178,
127,
79,
68,
107,
123,
55,
205,
62,
0,
68,
196,
141,
177,
11,
216,
146,
186,
89,
199,
199,
198,
46,
0,
182,
244,
240,
226,
239,
216,
221,
21,
203,
216,
191,
187,
179,
78,
123,
159,
160,
11,
0,
0,
42,
36,
0,
0,
64,
133,
118,
161,
11,
224,
162,
90,
239,
189,
158,
40,
117,
179,
142,
63,
143,
136,
155,
61,
111,
227,
141,
182,
5,
230,
114,
127,
119,
211,
92,
235,
222,
194,
155,
17,
113,
187,
101,
153,
107,
29,
111,
179,
11,
147,
216,
191,
183,
48,
137,
246,
22,
0,
96,
183,
125,
63,
51,
191,
50,
118,
17,
76,
222,
237,
1,
6,
186,
234,
195,
92,
247,
239,
73,
180,
183,
46,
0,
0,
168,
144,
0,
0,
0,
21,
210,
5,
0,
116,
110,
174,
247,
119,
207,
181,
110,
216,
134,
0,
0,
244,
97,
174,
247,
119,
207,
181,
110,
216,
152,
46,
0,
0,
168,
144,
0,
0,
0,
21,
210,
5,
0,
235,
121,
164,
148,
50,
251,
241,
11,
74,
41,
239,
143,
136,
174,
199,
229,
255,
255,
153,
249,
253,
142,
215,
57,
215,
251,
187,
231,
90,
55,
243,
247,
118,
68,
188,
181,
52,
221,
186,
159,
116,
25,
0,
174,
77,
244,
62,
209,
141,
148,
82,
174,
68,
196,
95,
116,
188,
218,
62,
6,
238,
216,
166,
189,
31,
203,
204,
195,
142,
235,
216,
212,
92,
235,
190,
26,
17,
47,
142,
92,
67,
23,
46,
69,
196,
159,
117,
188,
206,
131,
136,
232,
122,
255,
158,
235,
253,
221,
115,
173,
155,
97,
245,
113,
190,
188,
153,
153,
123,
155,
188,
65,
23,
0,
0,
84,
72,
0,
0,
128,
10,
9,
0,
0,
80,
33,
1,
0,
0,
42,
36,
0,
0,
64,
133,
4,
0,
0,
168,
144,
113,
0,
128,
41,
250,
165,
82,
202,
199,
55,
124,
207,
97,
102,
254,
77,
47,
213,
172,
111,
174,
117,
83,
161,
46,
3,
64,
235,
189,
238,
115,
24,
39,
96,
113,
191,
121,
46,
191,
54,
209,
186,
251,
24,
91,
96,
8,
115,
173,
251,
118,
68,
124,
185,
101,
153,
57,
140,
19,
240,
189,
136,
248,
245,
198,
107,
93,
143,
11,
208,
133,
223,
136,
205,
235,
122,
44,
34,
198,
30,
47,
98,
174,
117,
51,
172,
62,
142,
39,
207,
150,
82,
158,
90,
154,
126,
37,
51,
175,
159,
247,
6,
191,
0,
192,
122,
222,
204,
204,
91,
231,
45,
48,
205,
156,
120,
210,
226,
255,
52,
79,
60,
241,
110,
14,
117,
195,
142,
233,
227,
120,
242,
240,
226,
239,
216,
221,
182,
55,
184,
6,
0,
0,
42,
36,
0,
0,
64,
133,
4,
0,
0,
168,
144,
0,
0,
0,
21,
18,
0,
0,
160,
66,
2,
0,
0,
84,
200,
109,
128,
176,
219,
126,
181,
148,
242,
133,
177,
139,
216,
194,
183,
34,
226,
220,
123,
152,
87,
248,
94,
31,
133,
108,
104,
174,
117,
63,
82,
74,
153,
227,
248,
28,
67,
236,
223,
111,
100,
230,
55,
59,
94,
231,
36,
218,
91,
0,
136,
184,
54,
209,
129,
126,
118,
213,
16,
237,
61,
215,
193,
134,
250,
240,
107,
17,
241,
252,
216,
69,
108,
225,
39,
153,
249,
122,
251,
98,
147,
51,
215,
186,
175,
198,
60,
6,
178,
106,
26,
98,
255,
62,
136,
136,
174,
3,
192,
36,
218,
91,
23,
0,
0,
84,
72,
0,
0,
128,
10,
237,
66,
23,
192,
157,
198,
244,
165,
136,
120,
112,
140,
66,
42,
161,
189,
135,
245,
157,
198,
244,
229,
136,
120,
255,
24,
133,
192,
134,
222,
142,
136,
183,
150,
166,
223,
88,
177,
140,
253,
187,
59,
235,
180,
247,
9,
179,
15,
0,
153,
121,
101,
121,
186,
148,
114,
24,
71,
59,
17,
61,
208,
222,
195,
202,
204,
19,
79,
150,
211,
222,
204,
200,
205,
204,
220,
59,
111,
1,
251,
119,
167,
90,
219,
187,
73,
23,
0,
0,
84,
72,
0,
0,
128,
10,
205,
190,
11,
0,
96,
66,
230,
122,
95,
58,
21,
202,
177,
11,
0,
118,
79,
7,
99,
61,
140,
50,
150,
195,
76,
198,
4,
49,
206,
5,
157,
208,
5,
0,
0,
21,
18,
0,
0,
160,
66,
174,
1,
0,
248,
5,
247,
165,
83,
141,
51,
3,
192,
68,
238,
199,
220,
111,
187,
175,
113,
174,
125,
118,
67,
244,
145,
246,
177,
13,
117,
159,
109,
162,
117,
15,
97,
103,
250,
164,
231,
122,
95,
122,
197,
251,
183,
107,
69,
126,
161,
245,
124,
217,
164,
11,
0,
0,
42,
36,
0,
0,
64,
133,
4,
0,
0,
168,
208,
253,
107,
0,
74,
41,
205,
103,
88,
127,
116,
224,
90,
86,
121,
182,
148,
242,
212,
210,
244,
43,
153,
121,
125,
180,
106,
128,
181,
100,
230,
78,
140,
49,
210,
124,
246,
5,
76,
216,
198,
231,
203,
229,
139,
0,
63,
214,
79,
77,
23,
242,
240,
226,
239,
216,
221,
145,
234,
0,
128,
41,
219,
248,
124,
169,
11,
0,
0,
42,
36,
0,
0,
64,
133,
186,
28,
8,
232,
205,
136,
184,
221,
178,
204,
181,
14,
183,
23,
17,
195,
244,
53,
78,
244,
158,
79,
234,
240,
219,
3,
108,
227,
249,
174,
87,
56,
215,
251,
210,
135,
48,
215,
186,
233,
212,
40,
231,
203,
166,
46,
3,
192,
237,
1,
190,
176,
80,
149,
204,
252,
74,
223,
219,
40,
165,
116,
30,
0,
128,
115,
77,
226,
124,
169,
11,
0,
0,
42,
36,
0,
0,
64,
133,
4,
0,
0,
168,
144,
0,
0,
0,
21,
18,
0,
0,
160,
66,
2,
0,
0,
84,
168,
203,
219,
0,
129,
158,
149,
82,
46,
71,
196,
7,
198,
174,
131,
157,
243,
72,
41,
165,
235,
177,
5,
222,
142,
136,
183,
150,
166,
223,
232,
120,
253,
92,
80,
151,
1,
224,
218,
20,
238,
243,
47,
165,
28,
70,
196,
229,
177,
235,
24,
192,
40,
237,
221,
28,
120,
105,
139,
246,
238,
163,
238,
253,
204,
220,
235,
120,
157,
83,
245,
181,
168,
99,
255,
102,
88,
87,
35,
226,
197,
142,
215,
121,
179,
162,
239,
229,
44,
233,
2,
0,
128,
10,
9,
0,
0,
80,
33,
1,
0,
0,
42,
52,
251,
139,
0,
23,
125,
208,
203,
46,
141,
82,
200,
73,
207,
71,
196,
115,
75,
211,
239,
174,
88,
230,
177,
198,
244,
215,
99,
252,
218,
215,
169,
155,
1,
77,
225,
186,
154,
21,
106,
186,
230,
2,
118,
214,
236,
3,
64,
76,
243,
130,
168,
119,
50,
179,
25,
76,
78,
104,
206,
47,
165,
252,
172,
223,
146,
214,
210,
90,
55,
0,
187,
65,
23,
0,
0,
84,
104,
23,
126,
1,
0,
118,
79,
31,
247,
165,
3,
75,
186,
12,
0,
183,
35,
226,
203,
45,
203,
116,
125,
159,
105,
23,
14,
218,
158,
203,
60,
144,
223,
141,
136,
15,
159,
51,
255,
95,
69,
196,
231,
46,
184,
141,
47,
70,
196,
143,
206,
153,
255,
221,
182,
21,
116,
208,
39,
221,
218,
222,
91,
108,
227,
70,
41,
229,
198,
38,
219,
168,
200,
183,
34,
226,
122,
199,
235,
124,
171,
125,
145,
11,
235,
227,
190,
116,
206,
214,
199,
241,
251,
217,
82,
202,
83,
75,
211,
175,
100,
102,
215,
251,
34,
23,
208,
101,
0,
120,
51,
51,
111,
157,
183,
192,
52,
175,
103,
154,
134,
204,
252,
230,
121,
243,
75,
41,
87,
58,
216,
204,
55,
245,
241,
87,
231,
39,
153,
249,
250,
216,
69,
48,
121,
125,
28,
191,
31,
94,
252,
29,
187,
187,
233,
10,
232,
151,
107,
0,
0,
160,
66,
2,
0,
0,
84,
72,
0,
0,
58,
151,
13,
17,
113,
103,
236,
154,
226,
104,
252,
130,
101,
174,
19,
161,
106,
2,
0,
0,
84,
72,
0,
0,
128,
10,
9,
0,
0,
80,
33,
3,
1,
193,
110,
251,
213,
82,
202,
23,
122,
222,
198,
27,
109,
183,
177,
70,
196,
211,
17,
241,
129,
115,
230,
63,
27,
17,
255,
230,
130,
117,
124,
62,
34,
222,
56,
103,
254,
16,
227,
23,
48,
172,
169,
236,
223,
179,
36,
0,
68,
92,
27,
224,
129,
43,
6,
166,
153,
191,
33,
246,
147,
62,
252,
90,
28,
61,
228,
169,
79,
7,
17,
113,
238,
1,
50,
51,
207,
189,
8,
176,
49,
96,
204,
182,
238,
24,
231,
162,
58,
147,
216,
191,
231,
74,
23,
0,
0,
84,
72,
0,
0,
128,
10,
233,
2,
128,
241,
252,
56,
34,
222,
89,
154,
254,
225,
88,
133,
0,
245,
17,
0,
96,
60,
207,
101,
230,
222,
216,
69,
0,
117,
210,
5,
0,
0,
21,
18,
0,
0,
160,
66,
186,
0,
0,
22,
6,
184,
167,
28,
38,
227,
126,
0,
88,
60,
176,
163,
87,
125,
108,
99,
136,
186,
167,
96,
209,
87,
188,
55,
114,
25,
246,
147,
129,
205,
181,
238,
25,
235,
251,
158,
242,
94,
248,
94,
14,
107,
174,
237,
221,
164,
11,
0,
0,
42,
36,
0,
0,
64,
133,
92,
3,
0,
48,
109,
111,
199,
201,
231,
24,
156,
247,
188,
3,
88,
219,
153,
1,
160,
148,
114,
24,
17,
151,
7,
172,
101,
149,
253,
182,
251,
164,
39,
58,
62,
123,
107,
221,
77,
218,
251,
66,
230,
218,
222,
77,
167,
158,
25,
49,
209,
246,
110,
242,
172,
139,
126,
221,
28,
224,
123,
217,
250,
25,
246,
177,
141,
33,
246,
239,
102,
95,
250,
24,
219,
108,
234,
227,
248,
179,
205,
53,
3,
186,
0,
0,
160,
66,
2,
0,
0,
84,
72,
0,
0,
128,
10,
221,
191,
6,
160,
148,
242,
122,
99,
222,
71,
7,
174,
101,
149,
103,
27,
207,
9,
127,
37,
51,
175,
143,
86,
205,
250,
90,
235,
214,
222,
157,
154,
107,
123,
179,
80,
211,
56,
23,
212,
167,
148,
178,
215,
120,
233,
161,
49,
234,
104,
90,
190,
8,
240,
99,
163,
85,
113,
182,
135,
23,
127,
199,
238,
142,
84,
199,
166,
214,
169,
91,
123,
119,
103,
174,
237,
13,
212,
225,
198,
216,
5,
172,
162,
11,
0,
0,
42,
36,
0,
0,
64,
133,
186,
28,
8,
232,
205,
136,
184,
221,
178,
204,
181,
14,
183,
215,
21,
117,
15,
107,
174,
117,
255,
121,
68,
220,
236,
121,
27,
171,
6,
120,
249,
237,
13,
215,
241,
84,
68,
252,
243,
11,
214,
241,
165,
56,
57,
240,
76,
155,
83,
117,
87,
124,
95,
250,
40,
117,
87,
108,
227,
182,
88,
227,
30,
253,
91,
49,
189,
99,
80,
47,
159,
121,
151,
1,
224,
246,
0,
59,
126,
31,
212,
61,
172,
185,
214,
253,
253,
204,
252,
202,
208,
27,
221,
116,
155,
165,
148,
127,
16,
23,
15,
0,
47,
100,
230,
225,
5,
215,
1,
76,
156,
46,
0,
0,
168,
144,
0,
0,
0,
21,
18,
0,
0,
160,
66,
2,
0,
0,
84,
72,
0,
0,
128,
10,
9,
0,
0,
80,
161,
46,
111,
3,
132,
177,
188,
29,
39,
239,
91,
95,
117,
63,
253,
69,
253,
82,
41,
229,
227,
29,
175,
243,
173,
204,
220,
228,
126,
123,
56,
203,
119,
26,
211,
151,
35,
226,
253,
27,
188,
255,
145,
82,
74,
215,
247,
153,
15,
241,
189,
228,
2,
4,
128,
136,
107,
19,
189,
239,
124,
87,
245,
209,
222,
55,
23,
15,
147,
233,
211,
111,
68,
196,
159,
117,
188,
206,
253,
152,
192,
3,
112,
152,
191,
204,
60,
17,
78,
75,
41,
135,
113,
20,
2,
214,
117,
53,
34,
94,
236,
180,
168,
97,
190,
151,
92,
128,
46,
0,
0,
168,
144,
0,
0,
0,
21,
18,
0,
0,
160,
66,
2,
64,
63,
246,
243,
36,
15,
238,
24,
89,
227,
243,
200,
136,
184,
51,
118,
77,
17,
113,
163,
156,
116,
107,
236,
130,
128,
122,
8,
0,
0,
80,
33,
1,
0,
0,
42,
36,
0,
0,
64,
133,
140,
3,
16,
241,
173,
136,
184,
222,
241,
58,
13,
238,
114,
182,
219,
17,
241,
229,
150,
101,
54,
189,
31,
249,
217,
82,
202,
83,
75,
211,
175,
100,
102,
219,
103,
250,
116,
68,
124,
96,
195,
237,
180,
233,
122,
156,
0,
88,
75,
41,
229,
245,
198,
75,
31,
221,
112,
21,
83,
249,
94,
50,
32,
1,
32,
226,
39,
153,
217,
252,
242,
208,
159,
55,
51,
243,
220,
139,
221,
182,
24,
39,
232,
225,
197,
223,
177,
187,
109,
111,
200,
204,
206,
47,
2,
52,
158,
20,
35,
250,
216,
5,
223,
63,
137,
239,
37,
195,
210,
5,
0,
0,
21,
18,
0,
0,
160,
66,
2,
0,
0,
84,
72,
0,
0,
128,
10,
9,
0,
0,
80,
33,
1,
0,
0,
42,
212,
229,
109,
128,
143,
148,
82,
140,
121,
63,
28,
237,
189,
129,
82,
202,
23,
198,
174,
1,
96,
74,
186,
12,
0,
87,
99,
243,
129,
34,
216,
158,
246,
222,
204,
243,
99,
23,
0,
116,
238,
90,
105,
25,
160,
96,
241,
240,
175,
251,
218,
150,
159,
168,
141,
255,
157,
235,
208,
5,
0,
0,
21,
18,
0,
0,
160,
66,
203,
93,
0,
223,
105,
204,
187,
28,
17,
239,
31,
176,
150,
85,
222,
142,
147,
227,
234,
191,
49,
86,
33,
61,
208,
222,
104,
111,
168,
67,
115,
232,
241,
75,
17,
241,
224,
24,
133,
44,
187,
31,
0,
50,
243,
227,
203,
51,
74,
41,
135,
113,
116,
82,
26,
211,
205,
204,
220,
27,
185,
134,
94,
104,
111,
66,
123,
67,
21,
50,
243,
202,
242,
244,
68,
142,
247,
186,
0,
0,
160,
70,
2,
0,
0,
84,
200,
227,
128,
129,
41,
122,
188,
148,
242,
71,
99,
23,
177,
133,
185,
214,
77,
133,
54,
190,
111,
16,
160,
205,
76,
238,
181,
62,
200,
204,
19,
131,
105,
205,
181,
110,
216,
134,
46,
0,
0,
168,
144,
0,
0,
0,
21,
114,
13,
0,
208,
7,
227,
92,
116,
103,
174,
117,
51,
23,
165,
123,
135,
3,
108,
243,
214,
24,
219,
232,
99,
157,
176,
203,
74,
41,
135,
29,
124,
111,
46,
106,
111,
141,
58,
167,
168,
181,
110,
216,
134,
46,
0,
0,
168,
144,
0,
0,
0,
21,
18,
0,
0,
160,
66,
125,
94,
4,
248,
80,
179,
239,
170,
135,
113,
207,
255,
105,
99,
27,
255,
47,
51,
255,
123,
199,
219,
0,
46,
168,
57,
22,
250,
84,
109,
243,
76,
117,
152,
171,
251,
59,
123,
41,
253,
15,
128,
209,
252,
114,
245,
176,
205,
191,
202,
204,
127,
220,
241,
54,
250,
24,
44,
196,
64,
30,
0,
140,
74,
23,
0,
0,
84,
72,
0,
0,
128,
10,
221,
15,
0,
217,
34,
34,
14,
186,
222,
248,
138,
109,
220,
233,
122,
27,
0,
192,
105,
126,
1,
0,
128,
10,
9,
0,
0,
80,
33,
1,
0,
0,
42,
36,
0,
0,
64,
133,
4,
0,
0,
168,
144,
0,
0,
0,
21,
18,
0,
0,
160,
66,
2,
0,
0,
84,
72,
0,
0,
128,
10,
9,
0,
0,
80,
33,
1,
0,
0,
42,
36,
0,
0,
64,
133,
4,
0,
0,
168,
144,
0,
0,
0,
21,
18,
0,
0,
160,
66,
2,
0,
0,
84,
72,
0,
0,
128,
10,
9,
0,
0,
80,
33,
1,
0,
0,
42,
36,
0,
0,
64,
133,
4,
0,
0,
168,
144,
0,
0,
0,
21,
18,
0,
0,
160,
66,
2,
0,
0,
84,
72,
0,
0,
128,
10,
189,
239,
248,
63,
74,
41,
101,
204,
66,
0,
128,
225,
248,
5,
0,
0,
42,
36,
0,
0,
64,
133,
222,
215,
190,
200,
214,
126,
22,
17,
223,
235,
113,
253,
0,
192,
150,
250,
12,
0,
223,
203,
204,
43,
61,
174,
31,
0,
216,
146,
46,
0,
0,
168,
144,
0,
0,
0,
21,
18,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
128,
157,
241,
119,
16,
139,
169,
62,
59,
140,
170,
2,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
