static const int _builtin_font_height=16;
static const int _builtin_font_ascent=16;
static const int _builtin_font_charcount=69;
static const int _builtin_font_charrects[69][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,16,0,8},
{112,110,124,14,13,3,0,16},
{48,2,19,14,13,3,1,16},
{80,92,56,14,13,3,1,16},
{97,20,104,14,13,3,0,16},
{113,2,138,14,13,3,0,16},
{65,38,36,14,13,3,1,16},
{49,50,155,7,13,3,0,8},
{81,74,53,14,13,3,1,16},
{98,2,104,14,13,3,0,16},
{114,20,138,14,13,3,0,16},
{66,56,36,14,13,3,1,16},
{50,20,19,14,13,3,1,16},
{82,56,53,14,13,3,1,16},
{35,106,2,16,16,0,0,16},
{99,110,90,14,13,3,0,16},
{115,38,138,14,13,3,0,16},
{67,74,36,14,13,3,1,16},
{51,38,19,14,13,3,1,16},
{83,38,53,14,13,3,1,16},
{100,92,90,14,13,3,0,16},
{116,56,138,14,13,3,0,16},
{68,92,39,14,13,3,1,16},
{52,56,19,14,13,3,1,16},
{84,20,53,14,13,3,1,16},
{69,2,87,14,13,3,1,16},
{101,74,87,14,13,3,0,16},
{117,74,138,14,13,3,0,16},
{53,74,19,14,13,3,1,16},
{85,2,53,14,13,3,1,16},
{70,110,73,14,13,3,1,16},
{102,56,87,14,13,3,0,16},
{86,92,107,14,13,3,1,16},
{118,92,141,14,13,3,0,16},
{54,92,22,14,13,3,1,16},
{71,92,73,14,13,3,1,16},
{103,38,87,14,13,3,0,16},
{87,28,2,22,13,3,1,24},
{119,2,2,22,13,3,0,24},
{55,110,22,14,13,3,1,16},
{104,20,87,14,13,3,0,16},
{88,74,104,14,13,3,1,16},
{120,110,141,14,13,3,0,16},
{56,2,36,14,13,3,1,16},
{40,26,155,8,13,3,0,8},
{72,74,70,14,13,3,1,16},
{105,71,155,6,13,3,0,8},
{89,56,104,14,13,3,1,16},
{121,2,121,14,13,3,0,16},
{57,20,36,14,13,3,1,16},
{41,38,155,8,13,3,0,8},
{73,61,155,6,13,3,1,8},
{90,38,104,14,13,3,1,16},
{122,110,107,14,13,3,0,16},
{106,20,121,14,13,3,0,16},
{42,110,39,14,13,3,0,16},
{74,56,70,14,13,3,1,16},
{91,2,155,8,13,3,0,8},
{107,38,121,14,13,3,0,16},
{75,38,70,14,13,3,1,16},
{108,56,121,14,13,3,0,16},
{76,20,70,14,13,3,1,16},
{93,14,155,8,13,3,0,8},
{109,54,2,22,13,3,0,24},
{77,80,2,22,13,3,1,24},
{78,2,70,14,13,3,1,16},
{110,74,121,14,13,3,0,16},
{79,110,56,14,13,3,1,16},
{111,92,124,14,13,3,0,16},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=128;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=2811;
static const unsigned char _builtin_font_img_data[2811]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
0,
128,
0,
0,
1,
0,
8,
6,
0,
0,
0,
123,
249,
126,
167,
0,
0,
10,
194,
73,
68,
65,
84,
120,
156,
237,
221,
79,
168,
29,
87,
29,
7,
240,
239,
79,
187,
104,
150,
22,
132,
22,
3,
1,
113,
227,
166,
11,
77,
85,
26,
164,
96,
237,
42,
81,
168,
201,
83,
193,
117,
83,
221,
72,
74,
208,
138,
46,
154,
46,
35,
4,
93,
21,
235,
74,
20,
65,
204,
11,
162,
38,
27,
43,
130,
138,
248,
160,
81,
23,
138,
27,
109,
65,
104,
8,
184,
72,
119,
174,
196,
175,
139,
55,
239,
190,
155,
121,
115,
230,
156,
51,
115,
254,
205,
157,
239,
7,
30,
121,
185,
247,
206,
111,
206,
157,
123,
222,
156,
51,
231,
252,
238,
25,
64,
68,
4,
28,
118,
41,
213,
243,
141,
236,
103,
178,
200,
227,
214,
220,
126,
92,
113,
223,
227,
122,
66,
30,
70,
242,
54,
201,
115,
5,
246,
67,
14,
84,
232,
92,
214,
86,
1,
110,
0,
216,
235,
126,
98,
159,
63,
15,
224,
137,
76,
229,
170,
230,
145,
218,
5,
40,
236,
192,
204,
246,
1,
192,
113,
86,
244,
61,
31,
106,
111,
43,
206,
80,
32,
223,
243,
163,
204,
204,
66,
94,
23,
18,
123,
109,
103,
0,
233,
81,
5,
88,
57,
85,
128,
149,
83,
5,
88,
57,
85,
128,
149,
83,
5,
88,
57,
223,
101,
224,
57,
146,
99,
175,
241,
61,
31,
234,
166,
231,
138,
197,
247,
188,
76,
228,
251,
240,
174,
204,
120,
254,
14,
128,
251,
113,
197,
153,
228,
22,
128,
119,
10,
236,
103,
39,
101,
27,
8,
50,
179,
11,
185,
98,
247,
246,
83,
108,
216,
116,
23,
5,
141,
40,
73,
125,
83,
70,
12,
183,
185,
70,
15,
213,
9,
92,
57,
85,
0,
17,
233,
144,
220,
47,
157,
184,
80,
41,
78,
169,
4,
147,
230,
59,
168,
155,
38,
160,
59,
136,
23,
67,
55,
76,
245,
6,
91,
139,
179,
54,
234,
3,
172,
156,
175,
2,
236,
89,
39,
52,
160,
121,
148,
142,
147,
217,
158,
167,
152,
251,
67,
27,
49,
162,
169,
77,
213,
36,
185,
222,
128,
206,
0,
133,
197,
54,
181,
41,
247,
59,
84,
145,
124,
35,
129,
147,
198,
224,
73,
238,
35,
241,
155,
28,
171,
197,
64,
120,
154,
84,
39,
213,
220,
130,
51,
78,
67,
103,
169,
81,
201,
207,
0,
221,
135,
255,
137,
136,
77,
246,
0,
252,
49,
117,
57,
122,
241,
15,
74,
199,
233,
78,
243,
161,
199,
33,
186,
41,
73,
213,
68,
230,
104,
2,
46,
2,
248,
64,
232,
139,
205,
108,
223,
204,
238,
101,
40,
199,
38,
62,
128,
217,
241,
39,
196,
185,
8,
224,
244,
220,
253,
230,
150,
188,
19,
232,
139,
51,
181,
166,
250,
182,
27,
187,
12,
52,
179,
75,
115,
247,
159,
50,
206,
128,
155,
177,
157,
183,
84,
212,
9,
108,
92,
100,
83,
18,
205,
87,
1,
110,
38,
170,
137,
206,
26,
62,
245,
50,
103,
102,
121,
162,
85,
44,
79,
214,
166,
100,
187,
2,
220,
66,
92,
27,
167,
68,
140,
113,
49,
199,
39,
85,
83,
27,
109,
115,
25,
104,
102,
151,
24,
113,
249,
102,
141,
37,
98,
212,
56,
120,
99,
90,
59,
62,
46,
15,
141,
3,
164,
40,
116,
170,
15,
162,
212,
7,
26,
186,
159,
204,
229,
169,
150,
243,
168,
78,
96,
121,
106,
106,
215,
142,
9,
166,
221,
3,
246,
17,
212,
217,
22,
57,
150,
170,
102,
182,
20,
39,
116,
251,
212,
229,
233,
44,
231,
47,
46,
246,
64,
185,
222,
160,
226,
140,
199,
105,
141,
58,
129,
43,
87,
124,
46,
96,
87,
227,
56,
156,
152,
197,
139,
61,
133,
184,
118,
76,
242,
10,
201,
127,
147,
124,
114,
172,
128,
36,
79,
145,
252,
85,
247,
243,
104,
255,
121,
157,
1,
26,
55,
210,
148,
124,
19,
192,
251,
1,
188,
232,
9,
241,
49,
0,
207,
117,
63,
31,
239,
63,
185,
61,
18,
104,
60,
57,
18,
152,
42,
225,
33,
123,
2,
70,
170,
56,
173,
141,
40,
142,
120,
22,
192,
11,
0,
190,
69,
242,
59,
221,
99,
95,
51,
179,
255,
2,
0,
201,
47,
1,
248,
44,
14,
43,
202,
11,
0,
104,
102,
191,
237,
7,
201,
241,
221,
192,
61,
0,
87,
17,
151,
20,
178,
118,
209,
139,
70,
153,
217,
95,
1,
124,
149,
228,
243,
56,
254,
146,
238,
239,
0,
252,
172,
251,
253,
135,
232,
206,
240,
102,
246,
5,
87,
156,
228,
77,
128,
37,
74,
192,
144,
96,
127,
198,
225,
241,
190,
215,
253,
126,
228,
231,
0,
254,
7,
224,
23,
99,
27,
251,
190,
23,
224,
236,
44,
141,
93,
230,
100,
76,
156,
200,
222,
9,
92,
202,
229,
219,
17,
51,
251,
151,
153,
157,
54,
179,
211,
0,
190,
210,
149,
255,
31,
102,
246,
57,
51,
123,
175,
153,
253,
120,
108,
123,
117,
2,
119,
203,
135,
122,
255,
122,
37,
207,
10,
14,
109,
195,
42,
43,
213,
41,
221,
180,
237,
57,
145,
124,
186,
251,
245,
71,
221,
191,
255,
36,
121,
6,
192,
71,
0,
252,
242,
168,
99,
56,
164,
133,
149,
66,
151,
50,
219,
117,
11,
135,
29,
219,
224,
132,
215,
18,
186,
15,
255,
247,
221,
127,
63,
121,
52,
165,
79,
242,
29,
28,
150,
245,
187,
0,
94,
114,
109,
239,
187,
12,
116,
74,
56,
239,
223,
84,
123,
235,
122,
95,
22,
153,
48,
35,
50,
40,
118,
36,
208,
213,
41,
37,
249,
36,
201,
215,
72,
62,
74,
242,
233,
173,
102,
224,
232,
249,
51,
36,
159,
39,
249,
8,
201,
203,
36,
47,
151,
123,
151,
226,
52,
225,
195,
31,
204,
10,
230,
225,
48,
48,
73,
190,
230,
217,
223,
51,
91,
177,
158,
201,
247,
206,
36,
72,
236,
167,
63,
18,
231,
37,
134,
207,
5,
188,
209,
253,
156,
74,
255,
142,
100,
55,
56,
42,
96,
213,
149,
52,
216,
208,
215,
168,
99,
203,
51,
229,
51,
168,
161,
217,
129,
160,
238,
32,
54,
243,
53,
234,
216,
242,
184,
226,
180,
166,
217,
10,
32,
101,
228,
152,
12,
10,
25,
251,
239,
39,
82,
132,
142,
150,
77,
90,
145,
99,
44,
78,
224,
235,
147,
197,
105,
173,
73,
210,
25,
160,
113,
185,
155,
164,
22,
134,
130,
99,
100,
79,
80,
73,
53,
194,
185,
20,
45,
159,
1,
114,
174,
200,
209,
154,
106,
77,
82,
179,
21,
192,
118,
116,
69,
142,
214,
52,
91,
1,
128,
58,
137,
37,
149,
46,
223,
82,
173,
195,
16,
173,
233,
10,
32,
0,
50,
47,
162,
149,
101,
153,
184,
20,
106,
252,
53,
76,
144,
253,
248,
228,
78,
40,
217,
165,
21,
66,
114,
151,
39,
231,
241,
153,
189,
136,
214,
84,
155,
10,
96,
135,
137,
25,
193,
189,
238,
174,
125,
78,
177,
254,
94,
18,
185,
203,
179,
244,
227,
35,
141,
112,
12,
212,
69,
119,
58,
67,
71,
0,
125,
251,
81,
39,
112,
185,
150,
222,
100,
175,
83,
170,
51,
64,
23,
107,
231,
166,
167,
165,
150,
216,
198,
36,
50,
78,
170,
54,
46,
58,
65,
101,
238,
126,
74,
151,
167,
180,
201,
125,
128,
165,
188,
65,
25,
167,
78,
224,
202,
149,
90,
33,
68,
182,
48,
209,
98,
83,
41,
226,
44,
45,
31,
96,
241,
200,
52,
61,
242,
84,
113,
150,
86,
1,
90,
75,
228,
88,
252,
109,
237,
151,
86,
1,
118,
85,
170,
111,
17,
71,
199,
81,
39,
112,
229,
150,
86,
1,
90,
75,
228,
72,
214,
73,
38,
121,
41,
182,
19,
56,
160,
127,
99,
14,
239,
118,
75,
171,
0,
146,
88,
169,
10,
16,
125,
203,
152,
84,
124,
215,
69,
185,
246,
187,
20,
234,
4,
158,
84,
101,
214,
172,
235,
188,
217,
204,
74,
25,
221,
9,
84,
5,
232,
177,
198,
86,
44,
201,
237,
161,
37,
98,
198,
94,
24,
218,
209,
73,
117,
61,
190,
171,
229,
113,
208,
45,
99,
86,
36,
54,
145,
35,
43,
85,
128,
194,
98,
115,
11,
69,
202,
97,
190,
21,
57,
38,
37,
78,
164,
40,
79,
139,
113,
90,
178,
233,
4,
146,
109,
93,
19,
147,
188,
13,
224,
163,
187,
22,
167,
53,
45,
95,
6,
158,
31,
120,
236,
13,
0,
111,
143,
108,
243,
214,
2,
226,
180,
41,
213,
41,
204,
23,
39,
116,
63,
165,
202,
211,
72,
28,
39,
79,
172,
217,
77,
146,
174,
2,
26,
71,
242,
54,
201,
115,
67,
143,
3,
56,
241,
120,
172,
205,
224,
133,
175,
182,
117,
188,
67,
141,
142,
56,
7,
56,
190,
246,
29,
90,
214,
228,
68,
92,
71,
156,
61,
0,
15,
0,
124,
219,
177,
251,
175,
155,
217,
111,
2,
226,
188,
13,
224,
221,
177,
237,
250,
50,
199,
185,
129,
227,
75,
195,
155,
3,
207,
135,
30,
31,
95,
147,
244,
186,
153,
253,
101,
251,
129,
82,
125,
128,
148,
43,
119,
60,
6,
119,
103,
236,
177,
192,
24,
31,
156,
184,
93,
174,
56,
7,
118,
124,
203,
152,
137,
33,
0,
0,
223,
111,
117,
46,
192,
119,
6,
136,
241,
0,
192,
159,
48,
175,
71,
222,
255,
203,
125,
80,
57,
78,
53,
190,
10,
144,
42,
85,
233,
134,
69,
222,
20,
201,
165,
59,
197,
158,
157,
25,
231,
229,
68,
239,
43,
85,
156,
106,
212,
9,
92,
185,
185,
43,
132,
20,
185,
37,
202,
150,
203,
36,
63,
93,
112,
127,
62,
190,
242,
156,
232,
116,
181,
102,
187,
2,
180,
118,
75,
148,
59,
56,
108,
231,
31,
223,
122,
236,
185,
74,
101,
1,
166,
149,
231,
215,
0,
154,
174,
0,
147,
87,
8,
201,
205,
204,
46,
0,
248,
67,
237,
114,
28,
105,
173,
60,
169,
232,
43,
95,
133,
101,
30,
39,
137,
30,
7,
144,
194,
98,
135,
130,
199,
70,
2,
73,
222,
159,
59,
20,
44,
133,
197,
126,
250,
158,
88,
59,
55,
61,
45,
181,
212,
170,
153,
169,
202,
211,
201,
150,
160,
146,
42,
78,
107,
230,
172,
16,
146,
100,
150,
202,
21,
71,
202,
240,
85,
128,
27,
56,
156,
129,
219,
27,
120,
238,
60,
128,
39,
28,
143,
63,
222,
123,
108,
74,
28,
41,
192,
55,
18,
152,
106,
150,
42,
58,
142,
47,
207,
158,
51,
11,
84,
139,
163,
220,
123,
158,
185,
146,
208,
203,
64,
159,
19,
113,
52,
23,
176,
114,
115,
230,
2,
158,
66,
120,
206,
219,
164,
111,
190,
48,
223,
205,
154,
163,
203,
99,
54,
120,
115,
237,
154,
43,
150,
188,
238,
121,
254,
197,
144,
32,
147,
243,
1,
204,
236,
238,
212,
109,
67,
116,
7,
59,
38,
145,
196,
181,
174,
254,
30,
128,
171,
17,
177,
178,
174,
207,
159,
138,
153,
125,
121,
236,
121,
146,
73,
42,
128,
115,
136,
146,
228,
89,
0,
111,
153,
217,
187,
39,
182,
138,
136,
51,
34,
234,
47,
223,
53,
43,
105,
102,
251,
36,
207,
120,
246,
191,
41,
223,
210,
231,
247,
39,
107,
237,
122,
57,
244,
117,
169,
223,
231,
212,
237,
74,
31,
159,
238,
181,
215,
73,
222,
117,
252,
4,
197,
105,
249,
123,
1,
50,
130,
228,
53,
0,
159,
1,
240,
225,
192,
77,
94,
5,
240,
247,
254,
131,
190,
10,
112,
149,
228,
23,
227,
138,
150,
85,
107,
9,
42,
53,
189,
50,
240,
88,
63,
71,
113,
195,
204,
174,
13,
61,
238,
171,
0,
99,
29,
167,
59,
0,
238,
123,
182,
151,
178,
162,
115,
20,
231,
92,
5,
92,
152,
186,
173,
180,
67,
9,
33,
133,
209,
211,
134,
57,
44,
254,
139,
33,
50,
93,
204,
162,
85,
209,
57,
138,
170,
0,
141,
91,
219,
162,
85,
82,
75,
202,
1,
138,
57,
251,
73,
93,
158,
204,
229,
118,
138,
141,
95,
139,
102,
3,
51,
225,
66,
18,
93,
84,
1,
230,
89,
124,
162,
139,
58,
129,
243,
76,
74,
152,
97,
196,
52,
183,
107,
90,
57,
182,
153,
113,
197,
209,
25,
160,
48,
86,
202,
153,
116,
197,
89,
218,
92,
192,
88,
121,
98,
18,
84,
106,
26,
90,
108,
106,
108,
133,
144,
243,
0,
126,
16,
24,
59,
58,
206,
118,
5,
120,
21,
192,
231,
241,
240,
236,
210,
216,
92,
192,
224,
236,
82,
102,
206,
242,
228,
78,
80,
201,
172,
90,
238,
229,
246,
98,
209,
215,
72,
158,
2,
240,
159,
238,
161,
161,
21,
56,
54,
179,
77,
174,
217,
165,
204,
82,
37,
168,
72,
231,
161,
38,
192,
204,
94,
62,
250,
221,
209,
201,
168,
189,
34,
198,
216,
74,
35,
111,
226,
176,
55,
190,
150,
233,
224,
33,
209,
185,
142,
234,
4,
174,
199,
164,
132,
144,
104,
36,
191,
151,
58,
102,
6,
139,
95,
217,
195,
33,
121,
66,
200,
20,
65,
217,
168,
91,
106,
36,
150,
44,
126,
101,
15,
135,
114,
9,
33,
169,
40,
177,
164,
46,
103,
5,
152,
250,
197,
134,
214,
110,
209,
210,
90,
121,
28,
170,
141,
183,
84,
63,
3,
172,
208,
208,
98,
83,
202,
189,
92,
19,
230,
91,
63,
65,
201,
35,
50,
67,
198,
154,
25,
29,
39,
182,
60,
157,
208,
132,
144,
84,
113,
118,
103,
133,
16,
54,
54,
75,
21,
91,
30,
153,
102,
187,
19,
216,
212,
44,
149,
163,
60,
83,
110,
209,
210,
255,
26,
245,
208,
56,
69,
63,
238,
18,
102,
21,
211,
74,
117,
138,
43,
21,
39,
215,
251,
156,
186,
93,
107,
199,
39,
52,
142,
230,
2,
86,
174,
212,
56,
64,
170,
149,
70,
174,
147,
252,
198,
208,
19,
102,
118,
118,
74,
193,
214,
174,
250,
64,
208,
72,
34,
199,
80,
130,
74,
255,
22,
45,
27,
60,
252,
186,
244,
79,
205,
172,
116,
146,
202,
162,
85,
191,
101,
12,
29,
137,
28,
3,
9,
42,
125,
253,
132,
149,
87,
0,
252,
13,
229,
179,
148,
22,
173,
84,
5,
152,
148,
200,
177,
157,
160,
210,
55,
16,
103,
109,
158,
2,
112,
29,
192,
167,
182,
30,
139,
206,
153,
172,
222,
4,
200,
52,
102,
118,
151,
100,
127,
238,
63,
58,
103,
178,
217,
172,
96,
46,
35,
177,
228,
28,
201,
42,
127,
68,
93,
211,
249,
190,
222,
195,
209,
77,
237,
118,
225,
91,
155,
165,
106,
45,
177,
100,
232,
248,
92,
169,
88,
158,
55,
7,
30,
139,
110,
106,
183,
111,
25,
19,
117,
75,
20,
51,
187,
96,
102,
205,
220,
66,
37,
119,
121,
150,
126,
124,
92,
250,
89,
193,
179,
71,
218,
90,
75,
228,
72,
25,
55,
227,
119,
245,
171,
53,
37,
234,
4,
182,
161,
90,
83,
162,
10,
208,
56,
229,
76,
74,
25,
142,
217,
163,
141,
185,
175,
239,
182,
113,
38,
120,
68,
196,
31,
76,
123,
118,
188,
214,
181,
196,
106,
208,
107,
99,
98,
46,
85,
177,
217,
192,
238,
67,
78,
177,
244,
251,
69,
87,
5,
27,
112,
147,
228,
79,
18,
236,
115,
103,
105,
58,
120,
229,
124,
21,
96,
207,
58,
253,
39,
182,
30,
31,
90,
30,
37,
84,
178,
248,
221,
107,
111,
205,
40,
203,
42,
233,
12,
176,
114,
170,
0,
43,
167,
10,
176,
114,
170,
0,
43,
167,
10,
176,
114,
170,
0,
43,
23,
124,
223,
192,
254,
165,
90,
196,
96,
76,
205,
248,
226,
81,
242,
12,
112,
11,
199,
217,
42,
115,
220,
131,
174,
247,
147,
41,
86,
1,
186,
185,
244,
3,
239,
11,
253,
14,
180,
134,
190,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
136,
164,
240,
127,
115,
230,
196,
253,
123,
13,
248,
170,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
